worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    #keepalive_timeout  0;
    keepalive_timeout  65;
    #虚拟主机1 vhost
    server {
        listen       80;
        server_name  localhost;   #域名，主机名
        location / {
            root   /www/www;
            index  index.html index.htm;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    #虚拟主机2 vhost
    server {
        listen       8000;
        server_name  project;   #域名，主机名
        location / {
            root   /www/project;
            index  index.html index.htm;
        }
        #新配置的,部署静态页面
        location /static/yundao {
             alias /www/project/static/01_yundao;
             index  index.html index.htm;
        }
        location /static/jingdong {
             alias /www/project/static/02_jingdong;
             index  index.html index.htm;
        }

        location /static/pinyougou {
             alias /www/project/static/03_pinyougou;
             index  index.html index.htm;
        }

        location /static/daping {
             alias /www/project/static/04_daping;
             index  index.html index.htm;
        }

        location /static/liaoke {
             alias /www/project/static/05_liaoke;
             index  index.html index.htm;
        }

        location /static/jdflow {
             alias /www/project/static/06_jdflow;
             index  index.html index.htm;
        }

        location /static/xiecheng {
             alias /www/project/static/07_xiecheng;
             index  index.html index.htm;
        }

        location /static/suning {
             alias /www/project/static/08_suning;
             index  index.html index.htm;
        }
        #新配置的，部署vue,react,node等项目
        location /vue/todolist {
             alias /www/project/vue/01_todolist;
             index  index.html index.htm;
        }

        location /react/hamburger {
             alias /www/project/react/01_hamburger;
             index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
   }
}
